{
  "name": "runnershi_server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "crawl": "node crawling.js",
    "test": "node testing.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0",
    "uuid-apikey": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
